<!DOCTYPE html>
<html lang="en">

<header>
    <meta charset="utf-8">
    <title>Test linear-gradient</title>
    <style type="text/css">

        .container{
          margin: 0 auto;
          width: auto;
          padding-left: 30px;
          padding-right: 30px;
        }
        .grid{
          margin: 0 auto;
          width: auto;
        }
        .col-1-3{
          width: 30%;

        }
        .col-1-3{
          display: inline-block;
          vertical-align: top;
        }  

        /*https://learn.shayhowe.com/html-css/setting-backgrounds-and-gradients/#gradient-backgrounds*/
        /*tutorial=https://developer.mozilla.org/en-US/docs/Web/CSS/gradient/linear-gradient()*/
        #c1{
          background: linear-gradient(#e66465, #9198e5);
        }  
        #c2{
          background: linear-gradient(to right, #e66465, #9198e5);
        }  
        #c3{
          background: linear-gradient(to right bottom, #e66465, #9198e5);
        } 
        #c4{
          background: linear-gradient(#e66465, #9198e5, #2e3131);
        }
        #c5{
          background: linear-gradient(90deg, #e66465, #9198e5, #2e3131);
        }
        #c6{
          background: linear-gradient(135deg, #e66465, #9198e5, #2e3131);
        }
        #c7{
          background: linear-gradient(to right, #e66465 60%, #9198e5 70%, #2e3131 90%);
        }


        /*https://codepen.io/TajShireen/pen/YzZmbep     */
        .wrapper {
          background: gray;
          line-height: 1;
          min-height: 100%;
          display: grid;
          place-items: center;
          min-height: calc(100vh - 16px);
        }  

        :root {
          --color-1: #186cb8;
          --color-2: #2a9a9f;
          --color-3: #f1b211;
          --color-4: #e83611;
          --color-5: #f9002f;
        }

        .multicolortext > h1{
          font-family: "Exo", sans-serif;
          font-size: 15vw; /*https://css-tricks.com/viewport-sized-typography/*/
          font-weight: 900;
          width: 100vw;
          /*background: linear-gradient(219deg, #e66465, #9198e5)*/
          background: linear-gradient(219deg, 
            var(--color-1) 19%, 
            transparent 19%,transparent 20%, 
            var(--color-2) 20%, var(--color-2)  39%,
            transparent 39%,transparent 40%, 
            var(--color-3) 40%,var(--color-3) 59% ,
            transparent 59%,transparent 60%, 
            var(--color-4) 60%, var(--color-4) 79%,
            transparent 79%, transparent 80%, 
            var(--color-5) 80%);
            /*https://developer.mozilla.org/en-US/docs/Web/CSS/background-clip*/
            /*背景反色到文字*/
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
          }

        /*左上角4个圈圈*/
        /*.multicolortext {
          padding: 1.5rem;   
          text-align: center;
          background: radial-gradient(circle at 1.4% 1.4% ,var(--color-1) .8%,transparent  .8% ), 
            radial-gradient(circle at 5.5% 3%,var(--color-2) .45% ,transparent .45% ), 
            radial-gradient(circle at 2.5% 3.5%,var(--color-3) .5% ,transparent .5% ), 
            radial-gradient(circle at 4.5% 1.2%,var(--color-4) .25%,transparent .25% ),

            radial-gradient(circle at 98% 98% ,var(--color-1) .8%,transparent  .8% ), 
            radial-gradient(circle at 95% 95%,var(--color-2) .45% ,transparent .45% ), 
            radial-gradient(circle at 94.5% 97.5%,var(--color-3) .5% ,transparent .5% ), 
            radial-gradient(circle at 98.5% 95.5%,var(--color-4) .25%,transparent .25% );

        }*/






    </style>
</header>

<body>

    <!-- <div class="wrapper">
      <div class="container">
        <h1>multi color text with css</h1>
      </div>
    </div> -->

    <section class="container">
      <section class="grid">
        <div class="col-1-3" id="c1">
          <h1>linear-gradient(#e66465, #9198e5)</h1>
        </div>

        <div class="col-1-3" id="c2">
          <h1>background: linear-gradient(to right, #e66465, #9198e5)</h1>
        </div>

        <div class="col-1-3" id="c3">
          <h1>background: linear-gradient(to right bottom, #e66465, #9198e5)</h1>
        </div>

        <div class="col-1-3" id="c4">
          <h1>background: linear-gradient(#e66465, #9198e5, #2e3131)</h1>
        </div>

        <div class="col-1-3" id="c5">
          <h1>background: linear-gradient(90deg, #e66465, #9198e5, #2e3131)</h1>
        </div>

        <div class="col-1-3" id="c6">
          <h1>background: linear-gradient(135deg, #e66465, #9198e5, #2e3131)</h1>
        </div>

         <div class="col-1-3" id="c7">
          <h1>background: linear-gradient(to right, #e66465 60%, #9198e5 70%, #2e3131 90%)</h1>
        </div>
      </section>
    </section>

    <br></br>
    <div class="wrapper">
      <div class="multicolortext">
        <h1>multi color text with css</h1>
      </div>
    </div>
    
</body>

</html>

